# Server
server.port=8080

# ================= ACTUATOR MINIMAL CONFIG =================

# Включаем все health и info endpoints
management.endpoints.web.exposure.include=*

# Разрешаем детали в health check
management.endpoint.health.show-details=always

# Базовый путь для actuator
management.endpoints.web.base-path=/actuator